<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="demo.css" type="text/css" />
	<script type="text/javascript" src="../mootools.js"></script>
	<script type="text/javascript" src="demo.js"></script>
	<title>Effects Introduction</title>
</head>
<body>
	<h1>Effects Introduction</h1>
	<h2>Introduction</h2>
	<p>
		The powerful Effects-Classes allow you to change any number of css styles with
		any transition and any duration.
	</p>
	<p>
		<a href="#" title="Fading opacity" id="fadeOpacity">Fade opacity to 0</a>
		|
		<a href="#" title="Tween opacity to 1" id="tweenOpacity">Tween opacity to 1</a>
		|
		<a href="#" title="Tween opacity to 0.3" id="tweenOpacity1">Tween opacity to 0.3</a>
	</p>
	<div id="myElement" class="demoElement">
	</div>
	<hr />
	<p>
		<a href="#" title="Height-Effect" id="heightEffect">Height-Effect</a>
		|
		<a href="#" title="Backgroundc-Effect" id="colorEffect">Backgroundcolor-Effect</a>
		|
		<a href="#" title="Border-Effect" id="borderEffect">Border-Effect</a>
		|
		<a href="#" title="Reset" id="resetEffect">Reset</a>
	</p>
	<div class="demoElementHeight">
		<div id="myOtherElement" class="demoElement">
		</div>
	</div>
	<hr />
	<p>
		<a href="#" title="Morph!" id="morphEffect">Morph!</a>
		|
		<a href="#" title="Morph with CSS" id="CSSmorphEffect">Morph to CSS-Class .myClass</a>
		|
		<a href="#" title="Reset" id="resetEffect1">Reset</a>
	</p>
	<div class="demoElementHeight">
		<div id="anotherElement" class="demoElement">
			Demo Text
		</div>
	</div>
</body>
</html>
